#miiverseのアカウント情報。新着を取らないなら不要
miiverse.account.id=
miiverse.account.password=
#取得対象のスレッドを指定。miiverse.target.で前方一致してるだけなので、適当に重複しない文字を付けて下さい
miiverse.target.0=14866558073673172576/14866558073673172583,スプラトゥーン
miiverse.target.1=14866558073650090735/14866558073650090748,ゼノクロ
#DL先のディレクトリを指定。このディレクトリの下にゲームタイトル/hot/2015-01-01/xxxxx.png とファイルを作る
miiverse.saveDirectory=./../ダウンロード/
#リクエストに使うUA
http.header.useragent=Mozilla
#リクエスト時に追加する任意のヘッダ。http.header.any.で前方一致してるだけなので重複しないように適当に。
#name:value 形式で、:で2限界の分割してるだけです
http.header.any.1=Accept-Language:ja,en;q=0.8,en-US;q=0.6
