#miiverseのアカウント情報。現状不要
miiverse.account.id=
miiverse.account.password=
#取得対象のスレッドを指定。miiverse.target.で前方一致してるだけなので、適当に重複しない文字を付けて下さい
miiverse.target.0=14866558073673172576/14866558073673172583,スプラトゥーン
miiverse.target.1=14866558073650090735/14866558073650090748,ゼノクロ
#2015/08/01頃のアップデートで新着画像が無限に取れるようになったっぽい？ので数を制限する。0の時は無制限
miiverse.LatestImageLimit=100
#DL先のディレクトリを指定。このディレクトリの下にゲームタイトル/hot/2015-01-01/xxxxx.png とファイルを作る
miiverse.saveDirectory=./../../ダウンロード/
#リクエストに使うUA
http.header.useragent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.65 Safari/537.36
#リクエスト時に追加する任意のヘッダ。http.header.any.で前方一致してるだけなので重複しないように適当に。
#name:value 形式で、:で2限界の分割してるだけです
http.header.any.1=Accept-Language:ja,en;q=0.8,en-US;q=0.6
